# TPV2

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tpv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpv/: DateLogActivity.kt  First2Fragment.kt  FirstFragment.kt  MainActivity.kt  ParrillaFragment.kt  SalasFragment.kt  Second2Fragment.kt  SecondFragment.kt  SettingsFragment.kt  TPVActivity.kt
app/src/main/java/com/example/tpv/data/: MiPinPadDelegate.kt
app/src/main/java/com/example/tpv/data/api/: ApiService.kt  PedidoApi.kt  RetrofitClient.kt
app/src/main/java/com/example/tpv/data/model/: Empleado.kt  FamiliaProducto.kt  FormaDePago.kt  ItemPedido.kt  Local.kt  Pedido.kt  Producto.kt  Propiedades.kt  Sala.kt  Terminal.kt
app/src/main/java/com/example/tpv/viewModels/: EmpleadosViewModel.kt  LocalesViewModel.kt  PedidosViewModel.kt  ProductosViewModel.kt
app/src/main/res/layout/: activity_date_log.xml  activity_main.xml  activity_parrilla.xml  activity_tpvactivity.xml  content_tpvactivity.xml  fragment_parrilla.xml  fragment_salas.xml  fragment_settings.xml  top_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: round_table_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tpv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
