<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalasFragment">

    <!-- GridLayout de Salas -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutSalas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:orientation="horizontal"
        android:padding="16dp"/>

    <!-- ScrollView con las Mesas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayoutMesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:columnCount="4"
            app:orientation="horizontal"/>
    </ScrollView>

</LinearLayout>
